# AnotherBingoPlugin

./: .gitignore  README.md  pom.xml
src/main/java/me/redepicness/bingo/: AnotherBingoPlugin.java  AnotherBingoPluginBootstrap.java  AnotherBingoPluginLoader.java  AnotherPluginBingoBootstrap.java
src/main/java/me/redepicness/bingo/command/: BingoWorldsCommandArgument.java  WorldCommands.java
src/main/java/me/redepicness/bingo/util/: FileUtils.java
src/main/java/me/redepicness/bingo/world/: BingoWorlds.java  BingoWorldsConfig.java  EmptyChunkGenerator.java  VoidBiomeProvider.java  WorldListener.java  WorldManager.java
src/main/kotlin/me/redepicness/bingo/: AnotherBingoPlugin.kt  AnotherBingoPluginBootstrap.kt  AnotherBingoPluginLoader.kt
src/main/kotlin/me/redepicness/bingo/card/: Card.kt  CardDifficulties.kt  CardManager.kt  CardType.kt
src/main/kotlin/me/redepicness/bingo/command/: CardCommands.kt  GameCommands.kt  GoalCommands.kt  TeamCommands.kt  WorldCommands.kt
src/main/kotlin/me/redepicness/bingo/command/argument/: BingoTeamCommandArgument.kt  BingoWorldsCommandArgument.kt
src/main/kotlin/me/redepicness/bingo/game/: Game.kt  GameManager.kt
src/main/kotlin/me/redepicness/bingo/goal/: BingoGoal.kt  BingoGoalInfo.kt  GoalDifficulty.kt  GoalListener.kt  GoalManager.kt  GoalTag.kt  GoalType.kt
src/main/kotlin/me/redepicness/bingo/goal/info/: ItemGoalInfo.kt
src/main/kotlin/me/redepicness/bingo/goal/internal/: GoalDifficultyAndTagContainer.kt  InternalItemGoals.kt
src/main/kotlin/me/redepicness/bingo/goal/type/: ItemGoal.kt
src/main/kotlin/me/redepicness/bingo/team/: Team.kt  TeamManager.kt
src/main/kotlin/me/redepicness/bingo/util/: FileUtils.kt  extensions.kt
src/main/kotlin/me/redepicness/bingo/world/: BingoWorlds.kt  BingoWorldsConfig.kt  WorldListener.kt  WorldManager.kt
src/main/kotlin/me/redepicness/bingo/world/generation/: EmptyChunkGenerator.kt  VoidBiomeProvider.kt
src/main/resources/: paper-plugin.yml
